<html>
  <head>
  <style>
  body{
  
}
.header{
  background: #2E5FFF;
background: -moz-linear-gradient(top, #2E5FFF 0%, #499AD1 55%, #FFFFFF 100%);
background: -webkit-linear-gradient(top, #2E5FFF 0%, #499AD1 55%, #FFFFFF 100%);
background: linear-gradient(to bottom, #2E5FFF 0%, #499AD1 55%, #FFFFFF 100%);

  color:white;
  padding:5px 15px;
    width:85%;
  font-family:arial;
  -webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
padding-bottom:20px;

}
.main{
   background-color:lightblue; 
       width:85%;
       margin-left:15px;
   
    color:royalblue;
  font-weight:600;
  padding:10px;
  
}
tr:hover{
  background-color:royalblue;
  color:white;
  font-weight:400;
}
  </style>
  </head>
  <body>
  <div class="header">
  <h3>LP	Nazwisko	Imię	GOmobile + Google Pay</h3>
  <div class="main">
<table border="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="height: 21px;">
<td width="64" style="width: 4.81932%; text-align: center; height: 21px;">1</td>
<td width="104" style="width: 37.1702%; height: 21px;">Strączek</td>
<td width="64" style="width: 38.8034%; height: 21px;">Andrzej</td>
<td width="64" style="width: 19.0276%; height: 21px; text-align: center;">13 &#8364;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">2</td>
<td style="width: 37.1702%; height: 21px;">Jamrożek</td>
<td style="width: 38.8034%; height: 21px;">Małgorzata</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">10 &#9749;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">3</td>
<td style="width: 37.1702%; height: 21px;">Słowik</td>
<td style="width: 38.8034%; height: 21px;">Sylwia</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">10 &#128017;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">4</td>
<td style="width: 37.1702%; height: 21px;">Bączek&nbsp;</td>
<td style="width: 38.8034%; height: 21px;">Iwona</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">9 &#128023;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">5</td>
<td style="width: 37.1702%; height: 21px;">Potaczek</td>
<td style="width: 38.8034%; height: 21px;">Katarzyna</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">9 &#128024;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">6</td>
<td style="width: 37.1702%; height: 21px;">Sęga</td>
<td style="width: 38.8034%; height: 21px;">Justyna</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">9 &#128028;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">7 </td>
<td style="width: 37.1702%; height: 21px;">Pacan</td>
<td style="width: 38.8034%; height: 21px;">Ewa</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">8 &#128025;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">8</td>
<td style="width: 37.1702%; height: 21px;">Pielka</td>
<td style="width: 38.8034%; height: 21px;">Katarzyna</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">8 &#128026;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">9</td>
<td style="width: 37.1702%; height: 21px;">Stachoń</td>
<td style="width: 38.8034%; height: 21px;">Magdalena</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">8 &#128027;</td>
</tr>
<tr style="height: 21px;">
<td style="width: 4.81932%; text-align: center; height: 21px;">10</td>
<td style="width: 37.1702%; height: 21px;">Jura</td>
<td style="width: 38.8034%; height: 21px;">Magdalena</td>
<td style="width: 19.0276%; height: 21px; text-align: center;">7 &#128028;</td>
</tr>
</tbody>
</table>
    </div>
    

  </div>
  </body>

</html>
